.product-detail{
    .left{
        font-size:20px;
        font-weight:bold;
        margin-right: 15px;
    }
    .product-img{
        width:200px;
        height:150px;
        border: 1px solid #002149;
        margin-right:10px
    }
}