.left-nav{
    .left-nav-header{
        display: flex;
        height:80px;
        align-items: center;
        background-color: whitesmoke;
        img{
            width:40px;
            height:40px;
            margin: 0 15px;

        }
        h1{
            color:black;
            font-size:20px;
            margin-bottom: 0;
        }
    }
}