.login{
    width: 100%;
    height:100%;
    background-image:url('../../assets/imgs/background.jpg'); 
    background-size: 100% 100%;

    .login-header{
        opacity: 0.9;
        display:flex;
        align-items: center;
        height: 80px;
        background-color:whitesmoke;
        img{
            width:40px;
            height:40px;
            margin:0 15px 0 30px;
        }
        h1{
           margin-top: 10px; 
           color:#cccccc;
           font-size:30px;
        }
    }
    
    .login-content{
        opacity: 0.9;
        height:300px;
        width:400px;
        background-color: whitesmoke;
        margin:100px auto;
        padding:20px 40px;
        margin-bottom: 20px;
        h2{
            font-size:30px;
            font-weight: bold;
            text-align: center
        }
        .login-form{
            .login-form-button{
                width:100%
            }
        }
    }

}