.header{
    color:black;
    height:80px;
    background-color:white;
    .header-top{
        line-height: 40px;
        text-align:right;
        height:40px;
        border-bottom:1px solid #1da57a;
        padding-right:30px;
        span{
            margin-right:10px;
        }
    }
    .header-bottom{
        height: 40px;
        display:flex;
        align-items: center;
        .header-bottom-left{
            width:25%;
            text-align: center;
            font-size:20px;
            position: relative;
            &::after{
                content:'';
                position:absolute;
                border-top:20px solid white;
                border-right:20px solid transparent;
                border-bottom:20px solid transparent;
                border-left:20px solid transparent;
                right:50%;
                top:100%;
                transform: translateX(50%);
                
            }
        }
        .header-bottom-right{
            text-align:right;
            margin-right:30px;
            width:75%;
            span{
                margin-right:10px;
            }
            img{
                margin-right:10px;
                width:30px;
                height:20px;
            }
        }
        
    }
}